{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 DisplayPlaylist wurde entwickelt, um die aktuell\
gespielten Tangos auf einem externen Bildschirm\
anzuzeigen. Zu sehen sind:\
\
- Die letzten drei Tangos\
- Der gerade gespielte Tango\
- Die n\'e4chsten 3 Tangos\
\
Im Format: Orchester - Titel - Genre\
\
El Duende - Estudio de Tango Argentino\
Amalienstr. 45 / 2. R\'fcckgeb\'e4ude\
80799 M\'fcnchen\
Tel: +49.89.12227785\
Tel: +49.171.7597719\
eMail: tango@el-duende.de\
www.el-duende.de\
www.facebook.com/EstudioElDuende}